# NBARecordPredictor

NBARecordPredictor_/: NBARecordPredictor.sln
NBARecordPredictor_/NBARecordPredictor/: Dockerfile  NBARecordPredictor.csproj  Program.cs  appsettings.json  data.csv
NBARecordPredictor_/NBARecordPredictor.Test/: NBARecordPredictor.Test.csproj  RecordCsvDataStoreTest.cs  appsettings.json  data.csv
NBARecordPredictor_/NBARecordPredictor/Controllers/: RecordsController.cs
NBARecordPredictor_/NBARecordPredictor/Properties/: launchSettings.json
NBARecordPredictor_/NBARecordPredictor/RecordDataStore/: IRecordDataStore.cs  Models.cs  Record.cs  RecordCsvDataStore.cs
nbarecordpredictor/: Makefile  config.yaml  go.mod  go.sum  main.go
nbarecordpredictor/api/: api.go
nbarecordpredictor/config/: config.go
nbarecordpredictor/data/: 1996-1997.csv  1997-1998.csv  1998-1999.csv  1999-2000.csv  2000-2001.csv  2001-2002.csv  2002-2003.csv  2003-2004.csv  2004-2005.csv  2005-2006.csv  2006-2007.csv  2007-2008.csv  2008-2009.csv  2009-2010.csv  2010-2011.csv  2011-2012.csv  2012-2013.csv  2013-2014.csv  2014-2015.csv  2015-2016.csv  data.csv  test.csv  testset.csv
nbarecordpredictor/datastore/: datastore.go
nbarecordpredictor/migrations/: 00000.sql
